clc
close all

function [Rk_init , Vj_init] = initialize(Robo_number, number_of_edges_connected)
Rk_init = [0];
Vj_init = zeros(1,number_of_edges_connected);

get_bearing_angle(i,j)

end

function [merged_matrix]= Merge_Matrices(I1 , I2)
[V1 , E1] = size(I1);
[V2, E2] = size(I2);
I = [I1 , 0 ; 0, I2];
V_cap = V1 + V2;
E1_cap = E1;
E2_cap = E2;
delj = [];
deli=[];
for i1 = 1:V1
    for j1 = 1:E1
        for i2 = V1+1:V1+V2
            for j2=E1+1,E1 + E2
            if(vertex_tag(I(i1,:))== vertex_tag(I(i2,:))&& abs(I(i1,j1)) == abs(I(i2,j2))
                if sgn(I(i1,j1)) ~= sgn(I(i2,j2))
                    c = -abs(I(i1,j1));
                    I(i1,j1) = c;
                    I(i2,j2) = c;
                end
                if(non_zero_element_count(I(V1+1:V1 + V2,j2))==2)
                    delj = [delj,j1];
                    E1_cap = E1_cap -1;
                elseif non_zero_element_count(I(1:V1,j1))==2
                    delj = [delj,j2];
                    E2_cap = E2_cap -1;
                else
                    delj = [delj,j1];
                    E1_cap = E1_cap -1;
                end
              if (non_zero_element_count(I(V1+1:V1+V2,j1))<2)
                  I(V1+1:V1+V2,j1) = I(V1+1:V1+V2,j1) + I(V1+1:V1+V2,j2);
              end
              if (non_zero_element_count(I(1:V1,j2))<2)
                  I(1:V1,j2) = I(1:V1,j2) + I(1:V1,j1);
              end
              deli = [deli, i1];
            end
            end
        end
        
    end
end
delete_rows(I, deli)
delete_column(I, delj)
merged_matrix = I;
end

function [] = vertex_tag()
end 

function [deleted_matrix] = delete_row(matrix , list)
for i=1:length(list)
    matrix(list(i),:) = [];
    list(1,i) = 0;
    list(i+1:length(list)) -= 1;
end
deleted_matrix = matrix;
end % Completed

function [deleted_matrix] = delete_column(matrix , list)
for i=1:length(list)
    matrix(:,list(i)) = [];
    list(1,i) = 0;
    list(i+1:length(list)) -= 1;
end
deleted_matrix = matrix;
end % Completed

function [answer] = non_zero_element_count(column_vector) % Completed
count = 0;
answer = sum(column_vector == 0);
end